body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .logo {
    margin-right: 1rem;
}

header .logo img {
    height: 65px; /* Adjust as needed */
    width: auto;
}

header h1 {
    margin: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 4rem 1rem;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
}

form input,
form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #222;
    color: #fff;
}

form button {
    background-color: #555;
    border: none;
    padding: 0.75rem 1.5rem;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}

footer {
    background-color: #111;
    padding: 1rem 0;
    text-align: center;
}

footer p {
    margin: 0;
}